# guavaTest

./: .gitignore  pom.xml
src/main/java/com/tyb/controller/: UserServiceController.java
src/main/java/com/tyb/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/tyb/model/: User.java
src/main/java/com/tyb/service/: UserService.java  UserServiceImpl.java
src/main/resources/conf/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: user_mapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web-sevlet.xml  web.xml
