jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&amp;characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc_username=root
jdbc_password=root